{
  "name": "hotel-ai-manager",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:ph1-01": "node --experimental-strip-types ./tests/ph1-01/run-checks.ts",
    "test:ph1-02": "node --experimental-strip-types ./tests/ph1-02/run-checks.ts",
    "test:ph1-03": "node --experimental-strip-types ./tests/ph1-03/run-checks.ts",
    "test:ph1-04": "node --experimental-strip-types ./tests/ph1-04/run-checks.ts",
    "test:ph1-05": "node --experimental-strip-types ./tests/ph1-05/run-checks.ts",
    "test:ph1-06": "node --experimental-strip-types ./tests/ph1-06/run-checks.ts",
    "test:ph1-07": "node --experimental-strip-types ./tests/ph1-07/run-checks.ts",
    "test:ph1-08": "node --experimental-strip-types ./tests/ph1-08/run-checks.ts",
    "test:ph1-09": "node --experimental-strip-types ./tests/ph1-09/run-checks.ts",
    "test:ph1-10": "node --experimental-strip-types ./tests/ph1-10/run-checks.ts",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:status:env": "supabase status -o env",
    "demo:bootstrap": "node ./scripts/bootstrap-local-demo.mjs",
    "verify:ph1-01": "node ./scripts/verify-ph1-01-smoke.mjs",
    "verify:ph1-02": "node --experimental-strip-types ./scripts/verify-ph1-02-smoke.ts",
    "verify:ph1-03": "node --experimental-strip-types ./scripts/verify-ph1-03-smoke.ts",
    "verify:ph1-04": "node --experimental-strip-types ./scripts/verify-ph1-04-smoke.ts",
    "verify:ph1-05": "node --experimental-strip-types ./scripts/verify-ph1-05-smoke.ts",
    "verify:ph1-06": "node --experimental-strip-types ./scripts/verify-ph1-06-smoke.ts",
    "verify:ph1-07": "node --experimental-strip-types ./scripts/verify-ph1-07-smoke.ts",
    "verify:ph1-08": "node --experimental-strip-types ./scripts/verify-ph1-08-smoke.ts",
    "dev:setup": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-setup.ps1",
    "dev:stop": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-stop.ps1"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.4",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "supabase": "^2.53.0",
    "typescript": "^5.8.2"
  }
}
